{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId1",
            "TextRotation": "270",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId6",
              "UseBuffer": true,
              "BufferSize": 20
            },
            "Name": "textArea1",
            "X": 210,
            "Y": 7,
            "Width": 180,
            "Height": 462,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "BorderSize": 6,
            "Alpha": 255,
            "Name": "rpm0",
            "X": 163,
            "Y": 395,
            "Width": 61,
            "Height": 85,
            "Type": "BoxWithBorder",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "BorderSize": 6,
            "Alpha": 255,
            "Name": "rpm1",
            "X": 163,
            "Y": 315,
            "Width": 61,
            "Height": 85,
            "Type": "BoxWithBorder",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "BorderSize": 6,
            "Alpha": 255,
            "Name": "rpm2",
            "X": 163,
            "Y": 235,
            "Width": 61,
            "Height": 85,
            "Type": "BoxWithBorder",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "BorderSize": 6,
            "Alpha": 255,
            "Name": "rpm3",
            "X": 163,
            "Y": 155,
            "Width": 61,
            "Height": 85,
            "Type": "BoxWithBorder",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "BorderSize": 6,
            "Alpha": 255,
            "Name": "rpm4",
            "X": 163,
            "Y": 79,
            "Width": 61,
            "Height": 85,
            "Type": "BoxWithBorder",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "BorderColor": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "BorderSize": 6,
            "Alpha": 255,
            "Name": "rpm5",
            "X": 163,
            "Y": 0,
            "Width": 61,
            "Height": 85,
            "Type": "BoxWithBorder",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId21",
            "TextRotation": "270",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId22",
              "UseBuffer": true,
              "BufferSize": 20
            },
            "Name": "textAreaSpeed",
            "X": -19,
            "Y": 215,
            "Width": 156,
            "Height": 254,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "Name": "box2",
            "X": 400,
            "Y": 1,
            "Width": 6,
            "Height": 480,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 255,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "Name": "bg_tWat",
            "X": 406,
            "Y": 0,
            "Width": 92,
            "Height": 481,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "icon_tWat.png",
            "Alpha": 255,
            "Name": "icon_tWat",
            "X": 409,
            "Y": 286,
            "Width": 76,
            "Height": 151,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId15",
            "TextRotation": "270",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId16",
              "UseBuffer": true,
              "BufferSize": 20
            },
            "Name": "textAreaTWat",
            "X": 390,
            "Y": 163,
            "Width": 107,
            "Height": 146,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 255,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "Name": "bg_tOil",
            "X": 502,
            "Y": 0,
            "Width": 96,
            "Height": 480,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "icon_tOil.png",
            "Alpha": 255,
            "Name": "icon_tOil",
            "X": 510,
            "Y": 286,
            "Width": 76,
            "Height": 151,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId13",
            "TextRotation": "270",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId14",
              "UseBuffer": true,
              "BufferSize": 20
            },
            "Name": "textAreaTOil",
            "X": 492,
            "Y": 163,
            "Width": 104,
            "Height": 146,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 255,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "Name": "bg_pOil",
            "X": 602,
            "Y": 0,
            "Width": 96,
            "Height": 480,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "icon_pOil.png",
            "Alpha": 255,
            "Name": "icon_pOil",
            "X": 615,
            "Y": 290,
            "Width": 76,
            "Height": 151,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId11",
            "TextRotation": "270",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId20",
              "UseBuffer": true,
              "BufferSize": 20
            },
            "Name": "textAreaPOil",
            "X": 592,
            "Y": 56,
            "Width": 101,
            "Height": 222,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 255,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "Name": "bg_pFuel",
            "X": 702,
            "Y": 0,
            "Width": 98,
            "Height": 480,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId23",
            "TextRotation": "270",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId24",
              "UseBuffer": true,
              "BufferSize": 20
            },
            "Name": "textAreaPFuel",
            "X": 688,
            "Y": 56,
            "Width": 101,
            "Height": 222,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "RelativeFilename": "icon_pFuel.png",
            "Alpha": 255,
            "Name": "icon_pFuel",
            "X": 717,
            "Y": 294,
            "Width": 76,
            "Height": 151,
            "Type": "Image",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId25",
            "TextRotation": "270",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "textArea2",
            "X": 363,
            "Y": 12,
            "Width": 32,
            "Height": 53,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId26",
            "TextRotation": "270",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "textArea3",
            "X": 130,
            "Y": 222,
            "Width": 31,
            "Height": 67,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId27",
            "TextRotation": "270",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "textArea2_1",
            "X": 765,
            "Y": 12,
            "Width": 31,
            "Height": 48,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId28",
            "TextRotation": "270",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "textArea2_1_1",
            "X": 665,
            "Y": 12,
            "Width": 31,
            "Height": 48,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId29",
            "TextRotation": "270",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "textArea2_1_1_1",
            "X": 565,
            "Y": 119,
            "Width": 31,
            "Height": 48,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId30",
            "TextRotation": "270",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "textArea2_1_1_1_1",
            "X": 465,
            "Y": 119,
            "Width": 31,
            "Height": 48,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 83,
              "Green": 215,
              "Blue": 14
            },
            "Alpha": 255,
            "Name": "bg_gear",
            "X": 0,
            "Y": 0,
            "Width": 163,
            "Height": 113,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId31",
            "TextRotation": "270",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "textArea2_2",
            "X": 130,
            "Y": 12,
            "Width": 33,
            "Height": 58,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId7",
            "TextRotation": "270",
            "Color": {
              "Red": 0,
              "Green": 0,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId8",
              "UseBuffer": true,
              "BufferSize": 20
            },
            "Name": "textAreaGear",
            "X": -19,
            "Y": 12,
            "Width": 156,
            "Height": 96,
            "Type": "TextArea",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "Screen1",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      },
      {
        "Components": [
          {
            "Color": {
              "Red": 89,
              "Green": 214,
              "Blue": 14
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "Screen2",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId6",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId8",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId11",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId13",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId14",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId15",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId16",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId20",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId21",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId22",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId23",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId24",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId25",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId26",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId27",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId28",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId29",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId30",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId31",
        "IsResource": false
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/TouchGFX/touchgfx/",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "Simulator",
      "Version": "1.0.0",
      "Description": "STM32CubeMX Generated Simulator Application Template",
      "AvailableColorDepths": [
        16
      ],
      "AvailableImageFormats": {
        "16": {
          "Opaque": "RGB565",
          "NonOpaque": "ARGB8888"
        }
      },
      "AvailableResolutions": [],
      "PhysicalButtons": [],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j10",
      "PostGenerateCommand": "touchgfx update_project --project-file=..\\SW4STM32\\STM32F469_TouchGFX_v2\\.project  --gui-group-name=Application/User/TouchGFX/gui --generated-group-name=Application/User/TouchGFX/generated",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j10",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "",
      "FlashTargetCommand": ""
    }
  },
  "Version": "4.10.0"
}